# APP
APP_NAME=service-b-go
APP_DEBUG=true
APP_ENV=local

# GIN
GIN_MODE=debug
GIN_PORT=8080

#DATABASE
DATABASE_DSN=postgresql://elevatr_owner:yCz3IEk6ibmh@ep-wandering-surf-a2bty2jd.eu-central-1.aws.neon.tech/poolside-exercise?sslmode=require
DATABASE_DRIVER=postgres
DATABASE_NAME=poolside-exercise
